<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);NU1901;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="FFMpegCore" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="PDFtoImage" />
    <PackageReference Include="PhotoSauce.MagicScaler" />
    <PackageReference Include="PhotoSauce.NativeCodecs.Libheif" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="ReverseMarkdown" />
    <PackageReference Include="PDFsharp" />
    <PackageReference Include="Svg.Skia" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Everything2Everything.Tests" />
  </ItemGroup>

</Project>
