# Everything2Everthing

./: .gitignore  Everything2Everything.slnx  EverythingToJpeg.slnx  LICENSE  README.md
.github/workflows/: build.yml  release.yml
assets-gen/: gen-one.sh
docs/ssot/: PLAN.md  README.md  REFACTOR_SMOKE_CHECKLIST.md  build.py  index.html
docs/ssot/_data/: analyses.json  design_designs.json  design_research.json  design_synth.json  designs.json  master.json  meta.json  ranking.json  researches.json  status.json
packaging/: BuildAndSign.ps1  BuildMsix.ps1  CreateDevCert.ps1  GenerateAssets.ps1  Install-Everything2Everything.ps1  Install-EverythingToJpeg.ps1  Package.appxmanifest  README.md
src/: Directory.Packages.props
src/Everything2Everything.App/: App.xaml  App.xaml.cs  Everything2Everything.App.csproj  GlobalUsings.cs  app.manifest
src/Everything2Everything.App/Cli/: CliRouter.cs  ConsoleHelper.cs
src/Everything2Everything.App/Shell/: ContextMenuRegistrar.cs
src/Everything2Everything.App/ViewModels/: OptionsViewModel.cs
src/Everything2Everything.App/Views/: CategoryGlyphs.cs  DiagnoseWindow.xaml  DiagnoseWindow.xaml.cs  FormatShiftTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  QuickProgressWindow.xaml  QuickProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Everything2Everything.Core/: ConversionEngine.cs  ConvertOptions.cs  ConvertResult.cs  Everything2Everything.Core.csproj  Everything2EverythingBootstrap.cs  HistoryEntry.cs  HistoryStorage.cs  HistoryStore.cs  OutputPathHelper.cs  PreviewService.cs  ServiceCollectionExtensions.cs  SettingsStore.cs
src/Everything2Everything.Core/Converters/: ChatClients.cs  DataProvider.cs  DocumentProvider.cs  DocxProvider.cs  ExcelProvider.cs  ExternalProcessRunner.cs  ExternalToolDetector.cs  FfmpegProvider.cs  HeicProvider.cs  HtmlProvider.cs  HwpxProvider.cs  ImageOptimProvider.cs  LlmProvider.cs  MagickProvider.cs  OcrProvider.cs  PdfProvider.cs  PdfToDocxProvider.cs  PdfToolProvider.cs  PptProvider.cs  VectorProvider.cs
src/Everything2Everything.Core/Providers/: ConversionGraph.cs  ConversionPair.cs  IConverterProvider.cs  IMultiInputConverter.cs  ProviderCapability.cs  ProviderRegistry.cs
src/Everything2Everything.Shell/: Everything2Everything.Shell.vcxproj  dllmain.cpp
src/Everything2Everything.Tests/: ConversionGraphTests.cs  DataProviderTests.cs  DependencyInjectionTests.cs  EngineCharacterizationTests.cs  Everything2Everything.Tests.csproj  FfmpegProviderTests.cs  ImageOptimProviderTests.cs  InfraTests.cs  LlmProviderTests.cs  OptionsViewModelTests.cs  RoutingMatrixCharacterizationTests.cs  VectorProviderTests.cs
src/EverythingToJpeg.App/: App.xaml  App.xaml.cs  EverythingToJpeg.App.csproj  app.manifest
src/EverythingToJpeg.App/Cli/: CliRouter.cs  ConsoleHelper.cs
src/EverythingToJpeg.App/Shell/: ContextMenuRegistrar.cs
src/EverythingToJpeg.App/Views/: ConvertWindow.xaml  ConvertWindow.xaml.cs  DiagnoseWindow.xaml  DiagnoseWindow.xaml.cs  FormatShiftTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  QuickProgressWindow.xaml  QuickProgressWindow.xaml.cs
src/EverythingToJpeg.Core/: ConversionEngine.cs  ConvertOptions.cs  ConvertResult.cs  EverythingToJpeg.Core.csproj  EverythingToJpegBootstrap.cs  HistoryStorage.cs  HistoryStore.cs  OutputPathHelper.cs  PreviewService.cs
src/EverythingToJpeg.Core/Converters/: DocxProvider.cs  ExternalToolDetector.cs  HeicProvider.cs  HtmlProvider.cs  HwpxProvider.cs  MagickProvider.cs  PdfProvider.cs
src/EverythingToJpeg.Core/Providers/: IConverterProvider.cs  ProviderCapability.cs  ProviderRegistry.cs
src/EverythingToJpeg.Shell/: EverythingToJpeg.Shell.vcxproj  Source.def  dllmain.cpp  packages.config
